PORT = 4000

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "huellitas_a_casa"

CLOUDINARY_CLOUD_NAME = "drn5nlnsm"
CLOUDINARY_API_KEY ="696818746145666"
CLOUDINARY_API_SECRET = "6ZIbTKeWTSADPac1GoChUdnUK4A"

JWT_SECRET = "HuellitasSecretKey259"